[
	{ "keys": ["super+shift+m"], "command": "toggle_side_bar" },
	{ "keys": ["super+shift+d"], "command": "duplicate_line" },
	{ "keys": ["super+shift+l"], "command": "show_at_center" },

	{"keys": ["super+d"], "command": "expand_selection", "args": {"to": "scope"},  "context": [
		{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
	]},

	{ "keys": ["ctrl+tab"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view_in_stack" },

	// refactoring
	{ "keys": ["super+shift+r"], "command": "find_all_under" },

	// plugins
	{ "keys": ["super+alt+f"], "command": "js_format" },
	{ "keys": ["alt+d"], "command": "xtoy"},
	{ "keys": ["super+shift+j"], "command": "jshint" }
]
