{
	"auto_upgrade_last_run": 1335978755,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"JsFormat",
		"JSHint",
		"Meta",
		"Package Control",
		"Sass",
		"Tag",
		"Theme - Soda",
		"WordHighlight",
		"ZenCoding"
	],
	"repositories":
	[
		"https://github.com/weslly/Nettuts-Fetch.git"
	]
}
